<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Test 6_2</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<h2>Test 1</h2>
	<table class="table_1">
		<thead>
			<tr>
				<th class="th_1" rowspan="2">Напиток</th>
				<th class="th_1" colspan="5">Человечек</th>		
			</tr>
			<tr>
				<th>Незнайка</th>
				<th>Пончик</th>
				<th>Торопыжка</th>
				<th>Пилюлькин</th>
				<th>Всего</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="td_1">Квас</td>
				<td>2</td>
				<td>0</td>
				<td>0</td>
				<td>1</td>
				<td>3</td>
			</tr>
			<tr>
				<td class="td_1">Газировка</td>
				<td>1</td>
				<td>3</td>
				<td>2</td>
				<td>2</td>
				<td>0</td>
			</tr>
			<tr>
				<td class="td_1">Сироп</td>
				<td>1</td>
				<td>2</td>
				<td>0</td>
				<td>0</td>
				<td>3</td>
			</tr>
			<tr>
				<td class="td_1">Касторка</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>1</td>
				<td>1</td>
			</tr>
			<tr>
				<td class="td_1">Итого:</td>
				<td>4</td>
				<td>5</td>
				<td>2</td>
				<td>2</td>
				<td>13</td>
			</tr>
		</tbody>
	</table>

	<h2>Test 2</h2>
	<table class="table_2">
		<tbody>
			<tr class="tr_2">
				<td>Name</td>
				<td>Item Name</td>
				<td>Item Price</td>
			</tr>		
			<tr>
				<td>Alvin</td>
				<td>Eclair</td>
				<td>&#36;0.87</td>
			</tr>
			<tr>
				<td>Alan</td>
				<td>Jellybean</td>
				<td>&#36;3.76</td>
			</tr>
			<tr>
				<td>Jonatan</td>
				<td>Lollipop</td>
				<td>&#36;7.00</td>
			</tr>
			<tr>
				<td>Shannon</td>
				<td>KitKat</td>
				<td>&#36;9.99</td>
			</tr>
		</tbody>
	</table>

	<h2>Test 3</h2>
	<table class="table_3">
		<thead>
			<tr>
				<th>Name</th>
				<th>Item Name</th>
				<th>Item Price</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Alvin</td>
				<td>Eclair</td>
				<td>&#36;0.87</td>
			</tr>
			<tr>
				<td>Alan</td>
				<td>Jellybean</td>
				<td>&#36;3.76</td>
			</tr>
			<tr>
				<td>Jonatan</td>
				<td>Lollipop</td>
				<td>&#36;7.00</td>
			</tr>
			<tr>
				<td>Shannon</td>
				<td>KitKat</td>
				<td>&#36;9.99</td>
			</tr>
		</tbody>
	</table>

	<h2>Test 4</h2>
	<div class="wrapper">	
		<div class="close_button">	&#10006;</div>	
		<table class="table_4">
			<thead>
				<tr>
					<th>Название</th>
						<th>Кол-во</th>
						<th>Цена</th>
						<th>Скидка</th>
						<th></th>
						<th>Итого</th>
					</tr>
			</thead>
			<tbody>
				<tr>
					<td class="red_td"> Медведь Девочка</td>
					<td>1 шт</td>
					<td>300 р.</td>
					<td>50%</td>
					<td>
						<div class="buttons">
							<button class="b_1">&#10010;</button>
							<button class="b_2">&#8211;</button>
							<button class="b_3">удалить</button>				
						</div>
					</td>
					<td>300р.</td>
				</tr>
				<tr>
					<td class="red_td"> Динозавр</td>
					<td>1 шт</td>
					<td>100р.</td>
					<td> &#8212; </td>
					<td>
						<div class="buttons">
							<button class="b_1">&#10010;</button>
							<button class="b_2">&#8211;</button>
							<button class="b_3">удалить</button>				
						</div>
					</td>
					<td>100р.</td>
				</tr>
				<tr>
					<td class="red_td"> Семейный домик</td>
					<td>1 шт</td>
					<td>10 000р.</td>
					<td> &#8212; </td>
					<td>
						<div class="buttons">
							<button class="b_1">&#10010;</button>
							<button class="b_2">&#8211;</button>
							<button class="b_3">удалить</button>				
						</div>
					</td>
					<td>10 000р.</td>
				</tr>
				<tr>
					<td class="red_td"> Веселый горох</td>
					<td>1 шт</td>
					<td>300 р.</td>
					<td> &#8212; </td>
					<td>
						<div class="buttons">
							<button class="b_1">&#10010;</button>
							<button class="b_2">&#8211;</button>
							<button class="b_3">удалить</button>				
						</div>
					</td>
					<td>300 р.</td>
				</tr>
			</tbody>
		</table>
		<p class="last_text"> 4 шт. на сумму:
			<span class="bolder"> 10 700р.</span>
			<span class="smal_grey_text">Сумма без скидки: 11 000р. &#8212;</span>
		</p>
		<a href="" class="href">Перейти в корзину &#8594;</a>
	</div>
	
</body>
</html>